<mvc:View controllerName="zjblessons.WorksApp01.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSFB" liveMode="false"></smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="idSmartTableMaterials" entitySet="zjblessons_base_Materials" smartFilterId="smartFilterBar" useExportToExcel="true"
				tableType="ResponsiveTable" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true" header="Materials"
			showRowCount="true" persistencyKey="pk_MaterialsSZ" enableAutoBinding="true" showFullScreenButton="true">
				<smartTable:customToolbar>
					<Toolbar>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<!--<Button text="{i18n>tSayHello}" press="onPressSayHello"/>-->
						<ToolbarSpacer/>
						<Button text="Create" type="Ghost" tooltip="{i18n>btnCreate}" press="onPressCreate"/>
						<!--<Button text="Submit" type="Ghost" press="onPressSubmitChanges"/>-->
						<!--<Button text="Reset" type="Ghost" press="onPressResetChanges"/>-->
						<Button text="Refresh" type="Ghost" tooltip="{i18n>btnRefresh}" press="onPressRefresh"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" mode="Delete" width="auto"
					noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
					updateFinished="onUpdateFinished" delete="onPressDelete">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
				</smartTable:SmartTable>
			</semantic:content>
			<semantic:sendEmailAction>
				<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
			</semantic:sendEmailAction>
		</semantic:SemanticPage>
	</mvc:View>